# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

user.notExists = El usuario no existe.
user.thanks = Gracias, vuelvas prontos.
user.nullMail = Debes ingresar este campo.
user.nullPass = Debes ingresar este campo.